{
    "name": "refinery29/test-util",
    "description": "Provides helpers for testing.",
    "type": "library",
    "keywords": [
        "test",
        "util",
        "faker"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Möller",
            "email": "andreas.moller@refinery29.com"
        },
        {
          "name": "Kayla Daniels",
          "email": "kayla.daniels@refinery29.com"
        },
        {
          "name": "R29 Product & Engineering",
          "email": "p.e@refinery29.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "0.2.0",
        "fzaninotto/faker": "^1.5",
        "phpunit/phpunit": "^4.8.18",
        "refinery29/php-cs-fixer-config": "0.4.1"
    },
    "suggest": {
        "fzaninotto/faker": "If you want to make use of the Faker\\GeneratorTrait",
        "phpunit/phpunit": "If you want to make use of the PHPUnit\\BuildsMocksTrait"
    },
    "autoload": {
        "psr-4": {
            "Refinery29\\Test\\Util\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Refinery29\\Test\\Util\\Test\\": "test"
        }
    }
}
